# OpenAgents

./: .dockerignore  .editorconfig  .env.example  .gitignore  .npmrc  .prettierignore  DEVELOPMENT.md  OpenAgents.slnx  README.md  SCRIPTS.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  compose-validate.yml  docs.yml
apps/orchestrator-api/: .dockerignore  .env.example  AgentContainersCatalogTests.cs  DockerCliRuntime.cs  Dockerfile  EventWatcherService.cs  GlobalUsings.Tests.cs  JobEndpoints.cs  JobEndpointsIntegrationTests.cs  JobEventRepository.cs  JobEventService.cs  JobExecutionEntities.cs  JobRepository.cs  JobRunnerService.cs  JobStateMachineTests.cs  LocalSimRuntime.cs  OpenAgents.OrchestratorApi.csproj  OpenAgents.OrchestratorApi.http  OrchestratorDbContext.cs  OrchestratorOptions.cs  Program.cs  ProviderEndpoints.cs  ProviderLaunchEnvironmentBuilderTests.cs  ProviderManifestCatalogTests.cs  SeedData.cs  SseHub.cs  TestHostEnvironment.cs  TodoParser.cs  TodoParserTests.cs  WorkflowEndpoints.cs  WorkflowManifestCatalogTests.cs  WorkspaceProvisioner.cs  WorkspaceProvisionerTests.cs  appsettings.Development.json  appsettings.json
apps/orchestrator-api/Infrastructure/: NextJsDevelopmentServerExtensions.cs  ProviderLaunchEnvironmentBuilder.cs  ProviderManifestCatalog.cs  WorkflowManifestCatalog.cs
apps/orchestrator-api/Infrastructure/AgentContainers/: AgentContainersCatalogJson.cs  CompositeProviderManifestCatalog.cs  IAgentContainersEnvMetadataLoader.cs  LocalFileAgentContainersCatalog.cs  RemoteAgentContainersCatalog.cs  YamlDefinitionsEnvMetadataLoader.cs
apps/orchestrator-api/Properties/: launchSettings.json
apps/orchestrator-web/: .env.example  Dockerfile  next.config.mjs  package.json  playwright.config.ts  tsconfig.json
apps/orchestrator-web/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
apps/orchestrator-web/e2e/: full-workflow.spec.ts  job-filters-actions.spec.ts  metadata-create.spec.ts  providers-matrix.spec.ts  runtime-toggle-create-dialog.spec.ts
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/developer/: api-contracts.md  architecture.md  overview.md  toc.yml
docs/guides/: operations-runbook.md  quickstart-ui.md  toc.yml
docs/plans/: AGENTIC-CLI-ORCHESTRATION-PLAN.md  API-CONTRACT.md  DASHBOARD-UX.md  DOMAIN-MODEL.md  EVENT-SCHEMAS.md  IMPLEMENTATION-PLAN-REVISION-2026-04-10.md  IMPLEMENTATION-PLAN.md  MAILBOX-SPEC.md  PRD.md  PROVIDER-CONTRACT.md  SYSTEM-ARCHITECTURE.md  WORKFLOW-SPEC.md  WORKSPACE-CONTRACT.md
docs/status/: IMPLEMENTATION-MATRIX-2026-04-10.md  MASTER-EXECUTION-PLAN-2026-04-10.md  NEXT-BATCH-IMPLEMENTATION-PLAN-2026-04-10.md  STATUS-OVERVIEW-2026-04-10.md  TASK-ASSIGNMENT-BOARD-2026-04-10.md
images/: README.md
images/base-agent/: .dockerignore  .gitkeep  Dockerfile
images/base-agent/scripts/: emit-event.sh  healthcheck.sh  init-workspace.sh
infra/docker/: docker-compose.override.example.yml
infra/docker/postgres/: init.sql
providers/: README.md
providers/claude-code/: Dockerfile  provider.yaml
providers/claude-code/scripts/: entrypoint.sh
providers/codex/: Dockerfile  provider.yaml
providers/codex/scripts/: entrypoint.sh
providers/copilot/: Dockerfile  provider.yaml
providers/copilot/scripts/: entrypoint.sh
providers/gemini/: Dockerfile  provider.yaml
providers/gemini/scripts/: entrypoint.sh
providers/opencode/: Dockerfile  provider.yaml
scripts/: build-images.sh  first-run.ps1  smoke-test-agent.sh  validate-compose.ps1
workflows/: README.md
workflows/planning/: workflow.yaml
(+46 files in other folders)
